# spring-rest-docs-blog

./: README.md  build.gradle
src/main/java/com/example/restdocsexample/: RestDocsExampleApplication.java
src/main/java/com/example/restdocsexample/controller/: IndexController.java
src/test/java/com/example/restdocsexample/: Junit5ExampleTest.java  Junit5ExampleTest1.java  RestDocsExampleApplicationTests.java
